<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8" />
            <title>memoire</title>
            <link href="../page_quatre/style.css" rel="stylesheet">
        </head>
        <body class="body">
            <ul class="sommaire">
                <li><a href="#intro" class="titre"><b>INTRODUCTION</b></a></li>
                <br>
                <br>

                <li><a href="#aug" class="titre"><b>1. AUGMENTATION DE L’IMMERSION GRACE À LA DIÉGÈSE</b></a></li>
                <br>
                <li><a href="#double" class="souspar">1.1. Le Double point de vue: une impression que l’interface «existe» vraiment</a></li>
                <li><a href="#objet" class="souspar">1.2. Des objets de la narration remplaçant les interfaces: un effet de réalisme et de crédibilité aux joueurs</a></li>
                <li><a href="#env" class="souspar">1.3. Les interfaces qui se mêlent à l’environnement: Le joueur dans un état de flow </a></li>
                <br>
                <br>
                <br>
                <br>
                <br>
                <li><a href="#adap" class="titre"><b>2. ADAPTATION ET ACCOMPAGNEMENT DU JOUEUR PAR LE TUTORIEL DES JEUX VIDÉO</b></a></li>
                <br>
                <li><a href="#inte" class="souspar">2.1. Le tutoriel: élément partie intégrante du jeu vidéo</a></li>
                <li><a href="#guide" class="souspar">2.2. Le personnage-guide : un accompagnement diégétique pour le joueur</a></li>
                <li><a href="#pas" class="souspar">2.3. L’apprentissage pas à pas: Le tutoriel est présenté de manière progressif</a></li>
                <li><a href="#script" class="souspar">2.4. Les scripts: un programme s’adaptant aux niveaux des joueurs grâce aux scripts</a></li>
                <br>
                <br>
                <br>
                <br>
                <br>
                <li><a href="#engage" class="titre"><b>3. GARDER LE JOUEUR “ENGAGE” POUR UN APPRENTISSAGE PERPETUEL</b></a></li>
                <br>
                <li><a href="#rank" class="souspar">3.1. L’ascension des niveaux et le ranking: une reconnaissance pour l’apprentissage du joueur</a></li>
                <li><a href="#collec" class="souspar">3.2. Le concept de collectionner: un désir d’obtention</a></li>
                <li><a href="#rec" class="souspar">3.3. Les récompenses: une incitation aux joueurs à toujours jouer davantage</a></li>
                <li><a href="#rich" class="souspar">3.4. L’obligation de tester toute la richesse du jeu: un défi pour les développeurs</a></li>
                <br>
                <br>
                <br>
                <br>
                <br>
                <li><a href="#concl" class="titre"><b>CONCLUSION</b></a></li>
                <br>
                <li><a href="#rem" class="titre"><b>REMERCIEMENTS</b></a></li>
                <br>
                <li><a href="#rem" class="titre"><b>BIBLIOGRAPHIE</b></a></li>
            </ul>

        <!--bouton-->
            <div id="mySidenav" class="sidenav">
                <a id="closeBtn" href="#" class="close">&times;</a>
                <ul>
                    <li><a href="#intro"><b>INTRODUCTION</b></a></li>
                    <li><a href="#aug"><b>1. AUGMENTATION DE L’IMMERSION GRACE À LA DIÉGÈSE</b></a></li>
                    <li><a href="#double">1.1. Le Double point de vue: une impression que l’interface «existe» vraiment</a></li>
                    <li><a href="#objet">1.2. Des objets de la narration remplaçant les interfaces: un effet de réalisme et de crédibilité aux joueurs</a></li>
                    <li><a href="#env">1.3. Les interfaces qui se mêlent à l’environnement: Le joueur dans un état de flow </a></li>
                    <li><a href="#adap"><b>2. ADAPTATION ET ACCOMPAGNEMENT DU JOUEUR PAR LE TUTORIEL DES JEUX VIDÉO</b></a></li>
                    <li><a href="#inte">2.1. Le tutoriel: élément partie intégrante du jeu vidéo</a></li>
                    <li><a href="#guide">2.2. Le personnage-guide : un accompagnement diégétique pour le joueur</a></li>
                    <li><a href="#pas">2.3. L’apprentissage pas à pas: Le tutoriel est présenté de manière progressif</a></li>
                    <li><a href="#script">2.4. Les scripts: un programme s’adaptant aux niveaux des joueurs grâce aux scripts</a></li>
                    <li><a href="#engage"><b>3. GARDER LE JOUEUR “ENGAGE” POUR UN APPRENTISSAGE PERPETUEL</b></a></li>
                    <li><a href="#rank">3.1. L’ascension des niveaux et le ranking: une reconnaissance pour l’apprentissage du joueur</a></li>
                    <li><a href="#collec">3.2. Le concept de collectionner: un désir d’obtention</a></li>
                    <li><a href="#rec">3.3. Les récompenses: une incitation aux joueurs à toujours jouer davantage</a></li>
                    <li><a href="#rich">3.4. L’obligation de tester toute la richesse du jeu: un défi pour les développeurs</a></li>
                    <li><a href="#concl">CONCLUSION</a></li>
                    <li><a href="#rem">REMERCIEMENTS</a></li>
                </ul>
            </div>
            
            <div class="button">
                <a href="#" id="openBtn">
                    <span class="burger-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </a>
            </div>
            <!--bouton-->
            <button class="copy-btn1">Cliquez</button>
            <button class="copy-btn2">Download</button>


            <div id="intro" class="ancre"></div>
            <div id="aug" class="ancre2"></div>
            <div id="double" class="ancre3"></div>
            <div id="objet" class="ancre4"></div>
            <div id="env" class="ancre5"></div>
            <div id="adap" class="ancre6"></div>
            <div id="inte" class="ancre7"></div>
            <div id="guide" class="ancre8"></div>
            <div id="pas" class="ancre9"></div>
            <div id="script" class="ancre10"></div>
            <div id="engage" class="ancre11"></div>
            <div id="rank" class="ancre12"></div>
            <div id="collec" class="ancre13"></div>
            <div id="rec" class="ancre14"></div>
            <div id="rich" class="ancre15"></div>
            <div id="concl" class="ancre16"></div>
            <div id="rem" class="ancre17"></div>

            <button class="copy-btn3"><svg width="48" height="56" viewBox="0 0 48 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.500004 1.15321L47 28L0.500001 54.8468L0.500004 1.15321Z" fill="white" stroke="white"/>
                </svg>BIBLIOGRAPHIE</button>
            <button class="copy-btn4"><svg width="48" height="56" viewBox="0 0 48 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.500004 1.15321L47 28L0.500001 54.8468L0.500004 1.15321Z" fill="white" stroke="white"/>
                </svg>NOTION-CLE</button>

            <img src="memoire-min.jpg" class="img" width="100%">

            


            <script src="../page_quatre/asset/image/java.js"></script>
        </body>
    </html>
